language: csharp
sudo: required
dist: trusty
install:
  - source build/InstallMono.sh
  - build/InstallNugets.sh  
  - nuget update Neo.Lux.sln
  - nuget install NUnit.Runners -Version 3.2.0 -OutputDirectory testrunner
script: |
  build/Compile.sh && build/RunTests.sh