language: csharp
solution: neo-lux.sln
mono:
  - 5.4.1
install:
  - nuget restore neo-lux.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner  
script:
  - xbuild /p:Configuration=Release neo-lux.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MyProject.Tests/bin/Release/MyProject.Tests.dll  